<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Aplicativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-N1-6JF">
                                <rect key="frame" x="100" y="147" width="173" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXG-N1-6JF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="SyR-kd-TCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXG-N1-6JF" secondAttribute="bottom" constant="636.33000000000004" id="WDx-Nb-CcC"/>
                            <constraint firstItem="KXG-N1-6JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="tpe-9v-i3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXG-N1-6JF" secondAttribute="trailing" constant="120" id="yu8-NI-EU2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hj5-tr-Jq4">
            <objects>
                <viewController id="vDv-cQ-53k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7a-Lz-MKf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ejemplo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-i7-dHA">
                                <rect key="frame" x="160" y="96" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MT2-ol-v51"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sI-mj-ngi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNO-Wk-lOp">
            <objects>
                <viewController id="7ml-pW-fAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irN-qz-ywT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-1K-iv7">
                                <rect key="frame" x="0.0" y="59" width="393" height="384"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-N4-ZdE">
                                <rect key="frame" x="0.0" y="443" width="393" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T08-3b-udC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pC4-1K-iv7" firstAttribute="top" secondItem="T08-3b-udC" secondAttribute="top" id="3rN-gF-lr5"/>
                            <constraint firstItem="pC4-1K-iv7" firstAttribute="leading" secondItem="T08-3b-udC" secondAttribute="leading" id="nLW-YQ-5tV"/>
                            <constraint firstItem="pC4-1K-iv7" firstAttribute="trailing" secondItem="T08-3b-udC" secondAttribute="trailing" id="sec-EP-gRw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R91-gl-UKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBG-th-YhZ">
            <objects>
                <viewController id="ffr-O9-YpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNb-yI-0yZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="na3-wl-X4Y">
                                <rect key="frame" x="131" y="38" width="127" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-mL-OK6">
                                <rect key="frame" x="0.0" y="38" width="133" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-e8-vlG">
                                <rect key="frame" x="256" y="38" width="137" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91916561126708984" green="0.85093921995846644" blue="0.31530768327149189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nR2-RM-2Ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E9-px-Uzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YeB-cX-aAm">
            <objects>
                <viewController id="h2V-xv-xd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxG-T4-5PZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-2i-D0r">
                                <rect key="frame" x="335" y="108" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vr7-5p-OTg"/>
                                    <constraint firstAttribute="width" constant="42" id="sDq-JE-43q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-VV-HmZ">
                                <rect key="frame" x="56" y="721" width="294" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="bFo-H3-cx5"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="l6B-sy-ftn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-ih-6zJ">
                                <rect key="frame" x="335" y="154" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="E3r-wZ-UC6"/>
                                    <constraint firstAttribute="height" constant="45" id="nZ1-ZF-DJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-T0-LxA">
                                <rect key="frame" x="335" y="231" width="42" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-06-y3U">
                                <rect key="frame" x="335" y="295" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4oV-Ni-gyM"/>
                                    <constraint firstAttribute="height" constant="21" id="IAr-XT-o55"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="RCn-wI-yoa"/>
                                    <constraint firstAttribute="width" constant="42" id="d6d-5O-mqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yO-6b-B0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yO-6b-B0k" firstAttribute="bottom" secondItem="UJ7-06-y3U" secondAttribute="bottom" constant="502" id="0dw-Ox-Iag"/>
                            <constraint firstItem="UJ7-06-y3U" firstAttribute="leading" secondItem="zVg-T0-LxA" secondAttribute="leading" id="0ir-md-I45"/>
                            <constraint firstItem="0yO-6b-B0k" firstAttribute="trailing" secondItem="HYn-2i-D0r" secondAttribute="trailing" constant="16" id="3co-Y6-7Yh"/>
                            <constraint firstItem="0yO-6b-B0k" firstAttribute="bottom" secondItem="ZOZ-VV-HmZ" secondAttribute="bottom" constant="62.670000000000002" id="4jP-yx-gAz"/>
                            <constraint firstItem="zVg-T0-LxA" firstAttribute="trailing" secondItem="1TP-ih-6zJ" secondAttribute="trailing" id="9AS-n3-Y4i"/>
                            <constraint firstItem="ZOZ-VV-HmZ" firstAttribute="leading" secondItem="0yO-6b-B0k" secondAttribute="leading" constant="56" id="HLY-mv-Usy"/>
                            <constraint firstItem="zVg-T0-LxA" firstAttribute="top" secondItem="1TP-ih-6zJ" secondAttribute="bottom" constant="32" id="MGI-O7-53h"/>
                            <constraint firstItem="1TP-ih-6zJ" firstAttribute="leading" secondItem="HYn-2i-D0r" secondAttribute="leading" id="Rbb-jP-i55"/>
                            <constraint firstItem="UJ7-06-y3U" firstAttribute="trailing" secondItem="zVg-T0-LxA" secondAttribute="trailing" id="T1G-PA-kbe"/>
                            <constraint firstItem="0yO-6b-B0k" firstAttribute="trailing" secondItem="ZOZ-VV-HmZ" secondAttribute="trailing" constant="43" id="WyJ-7P-DIR"/>
                            <constraint firstItem="1TP-ih-6zJ" firstAttribute="top" secondItem="HYn-2i-D0r" secondAttribute="bottom" constant="25" id="YVX-Xp-NY0"/>
                            <constraint firstItem="UJ7-06-y3U" firstAttribute="top" secondItem="zVg-T0-LxA" secondAttribute="bottom" constant="43.670000000000002" id="gfb-Nn-ICH"/>
                            <constraint firstItem="zVg-T0-LxA" firstAttribute="leading" secondItem="1TP-ih-6zJ" secondAttribute="leading" id="n7x-80-tzJ"/>
                            <constraint firstItem="HYn-2i-D0r" firstAttribute="top" secondItem="0yO-6b-B0k" secondAttribute="top" constant="49" id="oN5-od-uAj"/>
                            <constraint firstItem="1TP-ih-6zJ" firstAttribute="trailing" secondItem="HYn-2i-D0r" secondAttribute="trailing" id="wJ0-Ae-JZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fp-aO-rwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="389.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQ9-49-tJw">
            <objects>
                <viewController id="aNl-J5-43o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpq-O1-5ld">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-44-BAi">
                                <rect key="frame" x="0.0" y="662" width="199" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="6nW-na-JUm"/>
                                    <constraint firstAttribute="height" constant="128" id="HQh-at-qMQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-QO-SRV">
                                <rect key="frame" x="196" y="662" width="197" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="bFN-y1-QgN"/>
                                    <constraint firstAttribute="height" constant="128" id="pPU-8Z-hMu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-os-8CU">
                                <rect key="frame" x="0.0" y="406" width="393" height="256"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.70588237050000002" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="0T3-A8-KWV"/>
                                    <constraint firstAttribute="width" constant="393" id="Eix-BC-AQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.91764706370000004" green="0.25098040700000002" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.68183359320357195" green="0.67649975460142742" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2023-03-27 at 9.15.51 PM" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-ar-DWA">
                                <rect key="frame" x="0.0" y="98" width="393" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="XYr-6g-952"/>
                                    <constraint firstAttribute="height" constant="310" id="j8X-E8-Gg0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOh-r2-JsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlX-ar-DWA" firstAttribute="trailing" secondItem="TOh-r2-JsV" secondAttribute="trailing" id="35C-A1-Jh0"/>
                            <constraint firstItem="OGY-os-8CU" firstAttribute="trailing" secondItem="TOh-r2-JsV" secondAttribute="trailing" id="CG9-Ej-QYj"/>
                            <constraint firstItem="ECr-QO-SRV" firstAttribute="top" secondItem="OGY-os-8CU" secondAttribute="bottom" id="I0F-dq-2Ku"/>
                            <constraint firstItem="OGY-os-8CU" firstAttribute="leading" secondItem="TOh-r2-JsV" secondAttribute="leading" id="IdQ-EB-4Ds"/>
                            <constraint firstItem="TOh-r2-JsV" firstAttribute="bottom" secondItem="jfC-44-BAi" secondAttribute="bottom" constant="28" id="SoL-5O-Ru4"/>
                            <constraint firstItem="OGY-os-8CU" firstAttribute="top" secondItem="TOh-r2-JsV" secondAttribute="top" constant="347" id="TH0-XX-FC7"/>
                            <constraint firstItem="TOh-r2-JsV" firstAttribute="bottom" secondItem="ECr-QO-SRV" secondAttribute="bottom" constant="28" id="WpN-9B-XWE"/>
                            <constraint firstItem="GlX-ar-DWA" firstAttribute="leading" secondItem="TOh-r2-JsV" secondAttribute="leading" id="XTw-Al-QzY"/>
                            <constraint firstItem="ECr-QO-SRV" firstAttribute="trailing" secondItem="TOh-r2-JsV" secondAttribute="trailing" id="Xe2-2H-Cba"/>
                            <constraint firstItem="jfC-44-BAi" firstAttribute="top" secondItem="OGY-os-8CU" secondAttribute="bottom" id="b4N-5j-vle"/>
                            <constraint firstItem="jfC-44-BAi" firstAttribute="leading" secondItem="TOh-r2-JsV" secondAttribute="leading" id="elV-Zi-ZPh"/>
                            <constraint firstItem="ECr-QO-SRV" firstAttribute="leading" secondItem="TOh-r2-JsV" secondAttribute="leading" constant="196" id="euo-Al-arB"/>
                            <constraint firstItem="TOh-r2-JsV" firstAttribute="trailing" secondItem="jfC-44-BAi" secondAttribute="trailing" constant="194" id="mM7-bV-wHU"/>
                            <constraint firstItem="GlX-ar-DWA" firstAttribute="top" secondItem="TOh-r2-JsV" secondAttribute="top" constant="39" id="o4g-2l-hMN"/>
                            <constraint firstItem="jfC-44-BAi" firstAttribute="top" secondItem="GlX-ar-DWA" secondAttribute="bottom" constant="254" id="yI7-Np-ZX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9x-0M-R9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5877862595421" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnz-EM-Nke">
            <objects>
                <viewController id="qME-QH-L0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdA-lU-SbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ejk-T6-CNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-pU-Gr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2023-03-27 at 9.15.51 PM" width="1078" height="1102"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
